[Interface]
PrivateKey = mMpXTdCGBReyoWr4Re0SCLGj0QiDpoIxDtanWP9sNHo=
Address = 10.99.0.2/32
DNS = 10.99.0.1

[Peer]
PublicKey = Bm0EWG1g8JOzy/uYKYJE5b9PccaC2aQ92awxj2O+1D8=
Endpoint = 8.153.38.232:51820
AllowedIPs = 10.99.0.0/24
PersistentKeepalive = 25
