[Interface]
PrivateKey = iLDBg0Ayip3DZgNaz6YEHya0Dxz03iIrtP8sbrLKIlA=
Address = 10.99.0.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = 2JIuk8KvNx2Q8HvJj5NyFkGgAV9ieMgKHodEceKSWBQ=
Endpoint = 8.153.38.232:51820
AllowedIPs = 10.99.0.0/24
PersistentKeepalive = 25
